{
  "name": "@imgcook/saascrm",
  "version": "0.0.3",
  "description": "saascrm",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha test/__test__.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgcook-plugin/saascrm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imgcook-plugin/saascrm/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/imgcook-plugin/saascrm#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@imgcook/plugin-images": "0.1.0-alpha.7"
  }
}